Repository: neozhu/aeo_cms
Catalog: src/AEO.Solution/admin/WebApp/Models/resource/BusinessOpportunity.*.resx
Languages: zh_tw

source: Id
zh_tw: 系统主键

source: Name
zh_tw: 商机名称

source: Owner
zh_tw: 负责人

source: Customer Id
zh_tw: 所属客户

source: Contact Name
zh_tw: 联系人

source: Op Date
zh_tw: 发现日期

source: Provide People
zh_tw: 提供人

source: Source
zh_tw: 机会来源

source: Market Action
zh_tw: 市场活动

source: Status
zh_tw: 跟进状态

source: Curr
zh_tw: 币种

source: Pr Date
zh_tw: 预计签单日期

source: Amount
zh_tw: 预计成交金额

source: Content
zh_tw: 商机内容

source: Stage
zh_tw: 当前阶段

source: Stage Date
zh_tw: 更新时间

source: Remark
zh_tw: 备注

source: Customer Code
zh_tw: 客户编号

source: Customer Name
zh_tw: 客户名称
