Repository: neozhu/aeo_cms
Catalog: src/AEO.Solution/admin/WebApp/Models/resource/HSCode.*.resx
Languages: zh_tw

source: Id
zh_tw: 系统主键

source: hscode
zh_tw: 10位HS编码

source: cn_name
zh_tw: 商品名称

source: en_name
zh_tw: 商品英文名称

source: g_model
zh_tw: 申报要素

source: unit_code
zh_tw: 第一法定单位代码

source: unit_name
zh_tw: 第一法定单位名称

source: unit2_code
zh_tw: 第二法定单位代码

source: unit2_name
zh_tw: 第二法定单位名称

source: control_ma
zh_tw: 监管条件代码

source: ciq_ma
zh_tw: 检验检疫类别代码

source: im_low_rate
zh_tw: 进口最惠国税率

source: im_normal_rate
zh_tw: 进口普通税率

source: im_temp_rate
zh_tw: 进口暂定税率

source: im_tax_rate
zh_tw: 增值税税率

source: im_consume_rate
zh_tw: 进口消费税税率

source: ex_return_rate
zh_tw: 进口消费税税率

source: ex_normal_rate
zh_tw: 出口普通税率

source: ex_temp_rate
zh_tw: 出口暂定税率

source: ex_special_rate
zh_tw: 出口特殊税税率

source: ex_tax_rate
zh_tw: 出口增值税税率

source: remark
zh_tw: 商品备注
