Repository: neozhu/aeo_cms
Catalog: src/AEO.Solution/admin/WebApp/Models/resource/InquiryProduct.*.resx
Languages: zh_tw

source: Id
zh_tw: 系统主键

source: Product No
zh_tw: 产品编号(自动生成,可手工修改)

source: Product Name
zh_tw: 中文品名

source: Category Name
zh_tw: 产品类别

source: Product En Name
zh_tw: 英文品名

source: Cn Description
zh_tw: 中文描述

source: En Description
zh_tw: 英文描述

source: Third Product No
zh_tw: 客户货号

source: Qty
zh_tw: 询价数量

source: Unit
zh_tw: 单位

source: Executor
zh_tw: 执行人

source: Supplier Code
zh_tw: 厂商代码

source: Supplier Name
zh_tw: 厂商名称

source: Supplier Product No
zh_tw: 厂商货号

source: Price Type
zh_tw: 价格类型

source: Price
zh_tw: 报价金额

source: Cur
zh_tw: 币种

source: Min Qty
zh_tw: 最小订单量

source: Price Date
zh_tw: 厂价有效期

source: Feedback
zh_tw: 反馈说明

source: Recommended
zh_tw: 推荐采纳

source: Sample Pic
zh_tw: 产品备注

source: Inquiry No
zh_tw: 询价单号

source: Task No
zh_tw: 任务单号

source: Ver
zh_tw: 系统版本号

source: Inquiry Id
zh_tw: 询价单
