Repository: neozhu/aeo_cms
Catalog: src/AEO.Solution/admin/WebApp/Models/resource/Quotation.*.resx
Languages: zh_tw

source: Id
zh_tw: 系统主键

source: Qp No
zh_tw: 报价单号

source: Salesman
zh_tw: 业务员

source: Company Id
zh_tw: 公司

source: Company Code
zh_tw: 公司代码

source: Company Name
zh_tw: 公司名称

source: Customer Id
zh_tw: 客户

source: Customer Code
zh_tw: 客户编号

source: Customer Name
zh_tw: 客户名称

source: Country
zh_tw: 国家地区

source: Contact Name
zh_tw: 联系人

source: Contact Info
zh_tw: 联系方式

source: Quote Date
zh_tw: 报价日期

source: Expiry Date
zh_tw: 有效日期

source: Loading Port
zh_tw: 装货港

source: Discharge Port
zh_tw: 卸货港

source: Cur
zh_tw: 币种

source: Exchange Rate
zh_tw: 汇率

source: Price Term
zh_tw: 价格条款

source: Pay Mode
zh_tw: 付款条件

source: Goods Amount
zh_tw: 货值金额

source: Charge Amount
zh_tw: 附加费

source: Total Amount
zh_tw: 总费用

source: Form Name
zh_tw: 报价单格式

source: Remark
zh_tw: 备注

source: Inquiry No
zh_tw: 询价单号

source: Task No
zh_tw: 任务单号

source: Ver
zh_tw: 系统版本号

source: Initiator
zh_tw: 发起人

source: Submit Date
zh_tw: 提交时间

source: To Auditor
zh_tw: 待审人

source: Approver
zh_tw: 审批人

source: Approved Date
zh_tw: 审批时间
